@charset "utf-B";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background:  black;
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span{
    color:rgb(15, 164, 209);

}

.main-header p{
    font-size: 2rem;
   
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 02rem;
    
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: rgb(15, 164, 209);
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;

}

.card:nth-last-child(even) img{
    order: 2;

}

.btn{
    display: inline-block;
    background: rgb(0, 0, 0);
    color: rgb(15, 164, 209);
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    
}

.btn:hover{
    opacity: 0.8;
}

.galeria{
    display:  flex ;
    height: 25rem ;
    gap: 1rem;
    background-color:rgb(15, 164, 209);
 
}

.galeria>div{
    flex: 1;
    background-position: center;
    background-size: cover;
    transition:all .7s cubic-bezier(1,1,1,1);
    
}

.galeria>div:hover{
    flex:3;
}
.second-header{
    text-align: center;
  
   
}

h2{
    background-color: rgb(15, 164, 209);
}

footer{
    text-align: center;
    font-size: 20px;
    background-color: rgb(15, 164, 209);
}


